[tox]
envlist=py26,py27,py32,py33,py34,blockdiag_dev

[testenv]
deps=
    nose
    flake8
commands=
    nosetests
    flake8 setup.py blockdiagcontrib/ tests/

[testenv:py26]
deps=
    nose
    flake8
    unittest2

[testenv:blockdiag_dev]
deps=
    {[testenv]deps}
    hg+https://bitbucket.org/blockdiag/blockdiag
