[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    nose
    flake8
commands=
    nosetests
    flake8 setup.py blockdiagcontrib/ tests/

[testenv:py26]
deps=
    nose
    flake8
    unittest2
