[egg_info]
;tag_build = dev

[build]
build-base = _build

[upload_docs]
upload-dir = _build/sphinx/html

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel build_sphinx upload upload_docs

[check]
strict = 1
restructuredtext = 1

[flake8]
ignore=_
